.container {
    padding: 20px;
    background-color: #F7F7F7;
    color: #000;
}

h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #000;
    text-transform: uppercase;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatic column generation */
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
 
.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
    text-align: center;
}
 
.card a {
    font-size: 14px;
    color: #0066cc;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}
 
 
.card a:hover {
    text-decoration: underline;
}
 
.card p {
    font-size: 14px;
    color: #555;
    text-align: center;
    text-transform: uppercase;
}
 
.card p span {
    font-weight: bold;
    font-size: 1.2rem;
    color: #000;
}

@media (max-width: 768px) {
    .card-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
 